messenger.proto

syntax = "proto3";

package messager;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/AbdouTlili/go-messenger";

message User {
    string name = 1;
    int32 id = 2; //unique ID 
    string email = 3;

    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 3;
    }

    message PhoneNumber{
        string number = 1; 
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_update = 5;
}

message Messenger {
    repeated User user = 1;
}